{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  // PHASE 18: `e2e` and playwright.config.ts join vite.config.ts here.
  // They are Node-side, not browser-side (they import node:child_process
  // and `pg`), so they belong in this project rather than tsconfig.app's —
  // but they must be in SOME project, or `pnpm run typecheck` silently
  // skips them and a broken spec is only discovered by running it.
  "include": ["vite.config.ts", "playwright.config.ts", "e2e"]
}
